# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="<your_telegram_bot_token>" #telegram bot token

# bard token
Secure_1PSID="<__secure_1PSID>"
Secure_1PSIDTS="<__secure_1PSIDTS>"

# telegram user id obtained using @userinfobot
USER_ID="<your_user_id>" # comma for separation